# google-issues-111990719

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/npike/android/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/npike/android/myapplication/: MainActivity.kt
app/src/test/java/net/npike/android/myapplication/: ExampleUnitTest.kt
checkstyle/: checkstyle.xml
checkstyle/config/: suppressions.xml
